MONGO_URI=mongodb+srv://<USER>:<PASSWORD>q@cluster0.lmstd.mongodb.net/<DB>?retryWrites=true&w=majority
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T